.ProjectPage
  padding: 60px 40px
  max-width: 1200px
  margin: 0 auto

.ProjectPage_ProjectName
  font-size: 40px
  line-height: 1.2
  margin-bottom: 40px

.ProjectPage_CollectionsTitle
  font-size: 24px
  line-height: 1.2
  font-weight: bold

.ProjectPage_Collection
  margin-top: 10px
