.UserSignInPage
  padding: 100px 20px
  text-align: center
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.UserSignInPage_Logo
  width: 64px
  height: 64px
  border-radius: 50%
  background-color: #efefef
  margin: 0 auto 20px

.UserSignInPage_Title
  font-size: 64px
  line-height: 1.2
  margin-bottom: 40px
